I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/yolei_path.rpy", line 199, in script
    jump craft_ending
renpy.script.LabelNotFound: could not find label 'craft_ending'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/yolei_path.rpy", line 199, in script
    jump craft_ending
  File "renpy/ast.py", line 1938, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1217, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'craft_ending'.

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.3.26051504
Emi VN 1.0
Mon Jun  1 09:58:26 2026
